import java.util.Scanner;
class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter the number");
      int num=sc.nextInt();
      int[] arr=new int[10];
      while(num>0){
          int digit=num%10;
          arr[digit]++;
          num/=10;
      }
      for(int i=0;i<=9;i++){
          while(arr[i]>0){
              System.out.print(i +" ");
              arr[i]--;
          }
      }
      
      sc.close();
    }
}
