class Main {
    public static void main(String[] args) {
      int n=5;
      for(int i=1;i<=n;i++){
          for(int j=1;j<=i;j++){
              System.out.print("*");
          }
          for(int s=1;s<=(n-i)*2;s++){
              System.out.print(" ");
          }
          for(int j=1;j<=i;j++){
              System.out.print("*");
          }
          System.out.println();
      }
      for(int i=1;i<=n;i++){
          for(int k=1;k<=n-i+1;k++){
              System.out.print("*");
          }
          for(int s=1;s<=(2*i)-2;s++){
              System.out.print(" ");
          }
          for(int j=1;j<=n-i+1;j++){
              System.out.print("*");
          }
          System.out.println();
      }
    }
}
