import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        System.out.print("Enter the number:");
        int n=scan.nextInt();
      for(int i=1;i<=n;i++){
          for(int s=1;s<=n-i;s++){
              System.out.print(" ");
          }
          for(int j=1;j<=2*i-1;j++){
              if(j==1 || j==2*i-1 ){
                  System.out.print("*");
              }
              else{
                  System.out.print(" ");
              }
          }
          System.out.println();
      }
      for(int i=1;i<n;i++){
          for(int s=1;s<=i;s++){
              System.out.print(" ");
          }
          for(int j=1;j<=(n-i)*2-1;j++){
              if(j==1 || j==(n-i)*2-1){
                  System.out.print("*");
              }
              else{
                  System.out.print(" ");
              }
          }
          System.out.println();
      }
    }
}
