import java.util.Scanner;
class Main {
    public static void main(String[] args) {
      Scanner scan=new Scanner(System.in);
      System.out.print("Enter the number:");
      int n=scan.nextInt();
      for(int i=1;i<=n;i++){
          for(int s=1;s<=i-1;s++){
              System.out.print(" ");
          }
          for(int j=i;j<=n;j++){
              System.out.print(j +" ");
          }
          System.out.println();
      }
      for(int i=1;i<n;i++){
          for(int s=1;s<=n-i;s++){
              System.out.print(" ");
          }
          for(int j=n-i;j<=n;j++){
              System.out.print(j +" ");
          }
          System.out.println();
      }
    }
}
