class Solution {
    public int romanToInt(String s) {
        HashMap<Character,Integer> roman=new HashMap<>();
        roman.put('I',1);
        roman.put('V',5);
        roman.put('X',10);
        roman.put('L',50);
        roman.put('C',100);
        roman.put('D',500);
        roman.put('M',1000);

        int result=0;
        int prevVal=0;

        for(int i=s.length()-1;i>=0;i--){
            int currentVal=roman.get(s.charAt(i));
            if(currentVal < prevVal){
                result-=currentVal;
            }
                else{
                    result+=currentVal;
                }
                prevVal=currentVal;
            }
            return result;
        }
    
    }
